# GitHub
NEXT_PUBLIC_GITHUB_TOKEN=
# Google Analytics
NEXT_PUBLIC_GA_ID=

# Google Search Console
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=

# Microsoft Clarity
NEXT_PUBLIC_CLARITY_ID=

# Site URL
NEXT_PUBLIC_SITE_URL=https://samuelcamargo.dev 

GEMINI_API_KEY=