{
  "name": "Samuel Camargo - Desenvolvedor Full Stack",
  "short_name": "Samuel Camargo",
  "description": "Portfólio profissional de Samuel Camargo - Desenvolvedor Full Stack",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 